#LOCAL FOLDER WORKSPACE
#workspace is the folder where files are stored. workspace.dir gives the root folder,
#the others give subfolder names. 
workspace.dir=/tmp/catalogue_workspace
workspace.dir.metadata=metadata_remote
workspace.dir.logs=logs

#Log levels 
#SEVERE (highest value)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST (lowest value)
log.level=ALL

#solr.url=http://192.168.31.24:8080/solr/ogc1
solr.url=http://hrt-16.pisa.intecs.it/solr/ogc

#solr.url=http://2.228.120.225/solr/ogc1
base.url=$browseUrlBasePath http://data.eox.at/instance01/ows?,$n1cBrowseUrlBasePath http://data.eox.at/instance00/ows?,$productUrlHttpBasePath http://data.eox.at/Spot4Take5,$n1cProductUrlWcsBasePath http://data.eox.at/instance00/ows?

#log.patern= 


