#LOCAL FOLDER WORKSPACE
#workspace is the folder where files are stored. workspace.dir gives the root folder,
#the others give subfolder names. 
workspace.dir=c://catalogue_workspace
workspace.dir.metadata=metadata
workspace.dir.logs=logs

log.level=INFO

solr.url=http://192.168.1.119/solr

#log.patern= 
